# DoAnTotNghiep

./: DoAnTotNghiep.sln
DoAnTotNghiep/: DoAnTotNghiep.csproj  Dockerfile  Program.cs  appsettings.json
DoAnTotNghiep/Controllers/: AuthenticateController.cs
DoAnTotNghiep/Data/: Web_Doan_2023Context.cs
DoAnTotNghiep/Interfaces/: IAuthenticate.cs
DoAnTotNghiep/JsonModel/: Response.cs  isStatus.cs
DoAnTotNghiep/JsonModel/Authenticate/: EditAccountModel.cs  JsonLogin.cs  Login_model.cs  RegisterModel.cs  User_role.cs
DoAnTotNghiep/Migrations/: 20231004133259_ms1.Designer.cs  20231004133259_ms1.cs  DoAnTotNghiepContextModelSnapshot.cs
DoAnTotNghiep/Models/: User.cs
DoAnTotNghiep/Properties/: launchSettings.json
DoAnTotNghiep/Services/: AuthenticateService.cs
